{
  "name": "doomgfx-tools",
  "displayName": "DoomGFX Tools",
  "description": "Tools for converting and editing DoomGFX images",
  "version": "0.1.2",
  "publisher": "flaffy",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/flafmg/doomgfx-tools"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "doomgfxTools.lmpEditor",
        "displayName": "DoomGFX Image editor",
        "selector": [
          {
            "filenamePattern": "*.lmp"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "doomgfxTools.convertToPNG",
        "title": "DoomGFX: Convert to PNG"
      },
      {
        "command": "doomgfxTools.convertFromPNG",
        "title": "DoomGFX: Convert to LMP"
      },
      {
        "command": "doomgfxTools.loadPalette",
        "title": "DoomGFX: Load Custom Palette"
      },
      {
        "command": "doomgfxTools.resetPalette",
        "title": "DoomGFX: Reset Palette to Default"
      },
      {
        "command": "doomgfxTools.applyPalette",
        "title": "DoomGFX: Select Palette Page"
      }
    ],
    "configuration": {
      "title": "DoomGFX Tools",
      "properties": {
        "doomgfxTools.palettePath": {
          "type": "string",
          "default": "",
          "order": 1,
          "description": "Path to custom palette file. Leave empty to use default Doom palette."
        },
        "doomgfxTools.paletteIndex": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "order": 2,
          "description": "Palette page index to use."
        },
        "lmpreader.customPresets": {
          "type": "array",
          "default": [],
          "order": 3,
          "description": "Custom offset presets. Each preset has a name, offsetX, and offsetY.",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Preset name"
              },
              "offsetX": {
                "type": "number",
                "description": "X offset"
              },
              "offsetY": {
                "type": "number",
                "description": "Y offset"
              }
            }
          }
        }
      }
    },
    "configurationDefaults": {
      "[lmp]": {
        "files.autoSave": "off"
      }
    },
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .lmp",
          "command": "doomgfxTools.convertToPNG",
          "group": "doomgfxTools"
        },
        {
          "when": "resourceExtname == .png",
          "command": "doomgfxTools.convertFromPNG",
          "group": "doomgfxTools"
        }
      ],
      "commandPalette": [
        {
          "command": "doomgfxTools.convertToPNG",
          "when": "resourceExtname == .lmp"
        },
        {
          "command": "doomgfxTools.convertFromPNG"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0"
  }
}
